NODE_ENV="development"

# Database
DATABASE_URL="postgresql://postgres:postgres@database:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# Security
PASSWORD_PEPPER="please_change_me"
SESSION_SECRET="please_change_me"